(define-primitive compute-closure)
(define-primitive active)
(define-primitive next-terminals)
(define-primitive next-nonterminals)
(define-primitive goto)
(define-primitive make-$)
(define-primitive compute-first)
(define-primitive grammar-productions)
(define-primitive source-grammar->grammar)
(define-primitive production-rhs)
(define-primitive make-item)
(define-primitive item-lhs)
(define-primitive item-rhs)
(define-primitive item-lookahead)
(define-primitive final?)
(define-primitive accept)